Step 1.3 质量分级统计报告
============================================================

总条目数:                 43434
A 级（全有效）:            30695 (70.7%)
B 级（白线有效）:           2905 (6.7%)
C 级（异常）:              9834 (22.6%)
unknown（未找到特征）:      0 (0.0%)

A+B 合计:                 33600 (77.4%)

is_ionic=True  中的质量分布:
  A: 11907 (70.8%),  B: 1122 (6.7%),  C: 3797 (22.6%),  unknown: 0 (0.0%)

is_ionic=False 中的质量分布:
  A: 18788 (70.6%),  B: 1783 (6.7%),  C: 6037 (22.7%),  unknown: 0 (0.0%)

── 验收状态 ──
  A+B 合计 ≥ 60%: ✓ PASS
