=================================================================
  QuickTest Step 4 评估指标报告（纯晶格参数版）

  Lattice Match：lengths 相对误差 < 30%
                 AND angles 绝对误差 < 10°
  Bond Violation Rate：N/A（超胞太慢，Skip）
  注：qt 只有 15 个 val / 15 个 test 化合物，
      结果仅供 pipeline 验证，不代表模型真实性能
=================================================================

────────────────────────────────────────────────────────────
  Val 集（N=15）
────────────────────────────────────────────────────────────
预测结构无效（负/NaN晶格）    : 0
Pred lengths > 100 Å（outlier）: 15  ← 扩散未收敛，需关注
Lattice Match Rate            : 0.0%  (0/15)
Mean Length RMSE              : 17939.5118 Å
Mean Angle MAE                : 38.622 °
Bond Viol Rate                : N/A

  [结构健康检查]
  Length RMSE > 5 Å  : 15
  Angle MAE > 30°    : 10
  pred_len_mean (avg): 17901.19 Å
  gt_len_mean   (avg): 10.90 Å

  [逐样本明细]
       mp_id  matched   len_rmse   ang_mae  pred_valid
     1035757        ✗  14568.125     29.85           ✓
     1222775        ✗  17161.355    101.33           ✓
     1223137        ✗   8723.533     30.04           ✓
     1227865        ✗  28699.881     34.20           ✓
     2228386        ✗   7855.579     32.06           ✓
     2230150        ✗  22959.154     24.50           ✓
      551451        ✗   9441.115     53.12           ✓
      752847        ✗  17333.801     29.24           ✓
      755145        ✗  22376.332     48.02           ✓
      759033        ✗  24666.414     51.61           ✓
      765583        ✗  26691.535     43.22           ✓
      766696        ✗  14330.885     38.65           ✓
      776318        ✗  19513.891     30.13           ✓
      778265        ✗  22229.002     14.87           ✓
      850743        ✗  12542.074     18.47           ✓

────────────────────────────────────────────────────────────
  Test 集（N=15）
────────────────────────────────────────────────────────────
预测结构无效（负/NaN晶格）    : 0
Pred lengths > 100 Å（outlier）: 15  ← 扩散未收敛，需关注
Lattice Match Rate            : 0.0%  (0/15)
Mean Length RMSE              : 20091.8048 Å
Mean Angle MAE                : 34.330 °
Bond Viol Rate                : N/A

  [结构健康检查]
  Length RMSE > 5 Å  : 15
  Angle MAE > 30°    : 6
  pred_len_mean (avg): 20044.13 Å
  gt_len_mean   (avg): 11.92 Å

  [逐样本明细]
       mp_id  matched   len_rmse   ang_mae  pred_valid
     1096887        ✗   9906.811     29.63           ✓
     1099701        ✗  27804.137     29.77           ✓
     1182623        ✗  23661.988     22.21           ✓
     1193859        ✗  10955.502     22.30           ✓
     1194719        ✗  18564.703     68.75           ✓
     1201806        ✗   6277.955     19.35           ✓
     1224545        ✗  28522.619     17.44           ✓
     1233316        ✗  17443.738     23.51           ✓
     1289222        ✗  10175.001     29.81           ✓
     2228453        ✗  16925.570     52.91           ✓
      698793        ✗  35494.641     40.12           ✓
      754129        ✗  19475.568     49.51           ✓
      756955        ✗  28369.389     18.97           ✓
      759490        ✗  16315.005     30.03           ✓
      777721        ✗  31484.445     60.66           ✓

=================================================================
  QuickTest 验收参考（非强制）：
  Lattice Match Rate > 0% 即说明扩散有意义的输出
  pred_len_max 无大量 >100 Å 的 outlier
=================================================================