xmu_Emin
xmu_Emax
xmu_npts
E0
mu_at_E0
dmu_max
pre_peak_E
pre_peak_I
white_line_E
white_line_I
post_peak1_E
post_peak1_I
d1_pre_E
d1_pre_I
d1_post_E
d1_post_I
area_pre
area_edge
area_white_line
area_post1
pre_white_ratio
post_white_ratio
pre_centroid_E
white_centroid_E
flag_pre_valid
flag_white_valid
flag_post_valid
k2chi_2_5_mean
k2chi_2_5_std
k2chi_2_5_max
k2chi_2_5_min
k2chi_2_5_area_abs
k2chi_2_5_rms
k2chi_5_8_mean
k2chi_5_8_std
k2chi_5_8_max
k2chi_5_8_min
k2chi_5_8_area_abs
k2chi_5_8_rms
k2chi_8_12_mean
k2chi_8_12_std
k2chi_8_12_max
k2chi_8_12_min
k2chi_8_12_area_abs
k2chi_8_12_rms
k3chi_2_5_mean
k3chi_2_5_std
k3chi_2_5_max
k3chi_2_5_min
k3chi_2_5_area_abs
k3chi_2_5_rms
k3chi_5_8_mean
k3chi_5_8_std
k3chi_5_8_max
k3chi_5_8_min
k3chi_5_8_area_abs
k3chi_5_8_rms
k3chi_8_12_mean
k3chi_8_12_std
k3chi_8_12_max
k3chi_8_12_min
k3chi_8_12_area_abs
k3chi_8_12_rms
chi_kmin
chi_kmax
chi_npts
R1_peak_pos
R1_peak_height
R2_peak_pos
R2_peak_height
R1_area
R2_area
R1_R2_ratio
has_pre_edge
