==============================================================================
Step 2.5 Phase F — Filter diagnosis (Option D pre-flight)
==============================================================================

  loaded site_equivalence_tag.csv: shape=(128382, 8)

──────────────────────────────────────────────────────────────────────────────
(a) TOTAL SAMPLE COUNTS
──────────────────────────────────────────────────────────────────────────────
  Original:                  128,382
  Drop (tag=incompat):        51,746  (40.31%)
  Drop (near_eq mismatch):       999  ( 0.78%)
  Drop total:                 52,745  (41.08%)
  KEEP:                       75,637  (58.92%)
  MA's prediction was 75,637 — match? ✓

──────────────────────────────────────────────────────────────────────────────
(b) UNIQUE CENTER_ELEMENT
──────────────────────────────────────────────────────────────────────────────
  Original unique elements:   88  (Step 1 reported 88)
  After-drop unique:          88
  Completely lost elements:  0

──────────────────────────────────────────────────────────────────────────────
(c) SPLIT DISTRIBUTION
──────────────────────────────────────────────────────────────────────────────
  split           orig      keep   orig_pct   keep_pct    target
  --------------------------------------------------------------
  train        102,660    60,507     79.96%     80.00%       80%
  val           12,912     7,624     10.06%     10.08%       10%
  test           7,696     4,481      5.99%      5.92%        6%
  holdout        5,114     3,025      3.98%      4.00%        4%

──────────────────────────────────────────────────────────────────────────────
(d) TOP-20 CENTER_ELEMENT — DROP IMPACT
──────────────────────────────────────────────────────────────────────────────
  rank  elem    n_orig   n_keep   n_drop    drop%
  ----  ----- -------- -------- -------- --------
     1  O     22,441.0  5,311.0 17,130.0   76.33%
     2  Li     7,147.0  3,670.0  3,477.0   48.65%
     3  P      5,495.0  3,524.0  1,971.0   35.87%
     4  F      3,762.0  1,291.0  2,471.0   65.68%
     5  Fe     3,481.0  2,020.0  1,461.0   41.97%
     6  Mn     3,313.0  1,954.0  1,359.0   41.02%
     7  S      3,258.0  1,799.0  1,459.0   44.78%
     8  V      2,913.0  1,808.0  1,105.0   37.93%
     9  Si     2,842.0  2,161.0    681.0   23.96%
    10  Cu     2,518.0  1,873.0    645.0   25.62%
    11  Ni     2,478.0  1,695.0    783.0   31.60%
    12  C      2,451.0  1,956.0    495.0   20.20%
    13  Na     2,367.0  1,352.0  1,015.0   42.88%
    14  Co     2,231.0  1,515.0    716.0   32.09%
    15  N      2,196.0  1,471.0    725.0   33.01%
    16  Ba     2,141.0  1,432.0    709.0   33.12%
    17  B      2,097.0  1,340.0    757.0   36.10%
    18  K      1,985.0  1,179.0    806.0   40.60%
    19  Ti     1,847.0  1,183.0    664.0   35.95%
    20  Ca     1,826.0  1,274.0    552.0   30.23%

──────────────────────────────────────────────────────────────────────────────
(e) ELEMENTS WITH < 200 SAMPLES AFTER DROP (statistical concern)
──────────────────────────────────────────────────────────────────────────────
  Total elements with n_keep < 200: 11
  Of these, n_keep == 0 (completely lost): 0

  elem    n_orig   n_keep    drop%
  ----- -------- -------- --------
  Ne         1.0      1.0    0.00%
  Ar         2.0      2.0    0.00%
  He         3.0      3.0    0.00%
  Kr         8.0      5.0   37.50%
  Xe        56.0     45.0   19.64%
  Ac        47.0     47.0    0.00%
  Pa        54.0     52.0    3.70%
  Pm        71.0     71.0    0.00%
  Np       109.0    102.0    6.42%
  Tc       121.0    108.0   10.74%
  Pu       138.0    119.0   13.77%

──────────────────────────────────────────────────────────────────────────────
(f) ELEMENT COVERAGE PER SPLIT
──────────────────────────────────────────────────────────────────────────────
  split         orig_elems    keep_elems    lost
  ----------------------------------------------
  train                 88            88       0
  val                   84            84       0
  test                  84            84       0
  holdout               84            84       0

──────────────────────────────────────────────────────────────────────────────
(g) MP_ID TOTALS
──────────────────────────────────────────────────────────────────────────────
  Original unique mp_ids:                             41,431
  After-drop unique mp_ids (≥1 valid spectrum left):  35,445
  Completely-lost mp_ids (all spectra incompat):       5,986
  Drop rate of mp_ids:                               14.45%

──────────────────────────────────────────────────────────────────────────────
(h) MP_ID COUNT PER SPLIT
──────────────────────────────────────────────────────────────────────────────
  split        orig_mpids   keep_mpids    lost    lost%
  -----------------------------------------------------
  train            33,147       28,297   4,850   14.63%
  val               4,142        3,580     562   13.57%
  test              2,485        2,139     346   13.92%
  holdout           1,657        1,429     228   13.76%

──────────────────────────────────────────────────────────────────────────────
(i) INVARIANT: every retained mp_id has ≥1 non-incompat sample
──────────────────────────────────────────────────────────────────────────────
  Retained mp_id count:                  35,445
  Of those with 0 valid samples:         0  (must be 0 by construction — sanity check)
  Min valid-samples per retained mp_id:  1
  Median:                                2
  Max:                                   7

  By mp_id 'damage state':
    Untouched (no spectrum dropped):        12,312  (29.72%)
    Partially dropped (some spectra lost):  23,133  (55.84%)
    Fully dropped (mp_id removed):           5,986  (14.45%)

==============================================================================
DONE.
==============================================================================
